{
    "name": "ASM_SurfaceEditor",
    "rootNamespace": "Core.Surface.Editor",
    "references": [
        "GUID:cd1711b8a18680d4d823307638cb8090",
        "GUID:1d623e8bdcfc7404e812f09ec1d93209",
        "GUID:ed2c93bd3ff591b48bc9fbe5b85f8a27"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}