{
  "name": "com.cenkbilgin.core",
  "displayName": "Core Systems",
  "version": "4.0.4",
  "unity": "6000.3",
  "description": "Core template for future unity projects.",
  "author":
  {
    "name": "Cenk Bilgin",
    "url": "https://github.com/cenkbilgin"
  },
  "license": "Proprietary",
  "samples":
  [
    {
      "displayName": "Template",
      "description": "Template",
      "path": "Samples~"
    }
  ]
}