{
    "name": "ASM_InteractionEditor",
    "rootNamespace": "Core.Interaction.Editor",
    "references": [
        "GUID:cd1711b8a18680d4d823307638cb8090",
        "GUID:1d623e8bdcfc7404e812f09ec1d93209",
        "GUID:a36f644c2e1d19549a8f1d3e5ac8343a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}